Operator

연산 : 데이터를 처리하여 결과를 산출하는 것을 연산이라고 한다(operation) **일하는 것

연산자(operator) : 연산을 하는 기호 -> + , /, == ,=,,,,,
피연산자(operand) : 연산의 대상(항) ->  3+2


1. 단항연산자 -> 항이 한개   i++, i--  
*** 반복문과 같이 사용을 많이 한다.
*** for문 짝꿍
	++,--

++	-> 1증가
int i=10;

i++;// 선처리 후증가
++i;// 선증가 후처리

--	-> 1감소
i--;// 선처리 후감소
--i;// 선감소 후처리




2. 이항연산자-> 항이 두개
1) 산술연산자
	문자열+숫자-> 문자열   -> "10"+10-> "1010"
	문자열+숫자+숫자  -> "10"+10+10->  "1010"+10-> "101010"
	문자열+(숫자+숫자)  -> "10"+(10+10)->  "10"+20-> "1020"
	10+"+"+20+"="+(num1+num2)
	"10+"+20
	"10+20=20"
	+ - * / %	

2) 대입연산자  -> 오른쪽의 연산을 결과 또는 값을 왼쪽 변수에 대입
	-> 주로 다른 연산을 한 이후에 실행
*** =
int i=10; 
i=50;
i=50+10+1;

*** 복합대입연산자 -> ** 총알
	+=, -=, *=, /=,%=
int i=10;
i=i+10; ->    i+=10;
i=i+10;

i=i-10; -> i-=10;
i=i*10; -> i*=10;
i=i/10; -> i/=10;
i=i%10; -> i%=10;

3)비교연산자 -> 결과 값은 boolean, 왼쪽 기준, 조건문(if,switch)
>	-> 초과, 크냐?
>=	-> 이항,크거나 같으냐?
<	-> 미만, 작냐?
<=	-> 이하, 작거나 같으냐?
==	-> 항등연산자, 같으냐?
!=	-> 같지 않지?

4)논리 연산자 -> 결과값이 true,false -> 조건문과 같이 사용
&&  , ||,  ^ ,  !

논리곱(모든 조건이 true일때만 true)
조건1  &&  조건2         결과
true	true	true
true	false	false
false	true	false
false	false	false

논리합(하나 이상의 조건이 true면 true)
조건1  ||     조건2           결과
true	true	true
true	false	true
false	true	true
false	false	false

Xor(서로 다르면 true)
조건1 ^     조건2            결과
true	true	false
true	false	true
false	true	true
false	false	false

!   (부정) -> toggle(같은 이벤트를 적용시 반복적으로 반대 효과를 줌 ex: 스위치)
!true      false
!false     false;



*** 비트 연산자 -> 비트 (정보의 기본단위) 0 1 
-> 정수 -> 2진수
12   ->       1*10^1+ 2*10^0

10진수 	2진수
12   ->        1100

2진수   -> 10진수   
 1100     1*2^3+1*2^2+0*2^1+0*2^0

&    -> 비교값이 1:1 -> 1, 나머지 0

12    &	5    4

   1100   
&   101
      100    -> 4

|	-> 하나이상이 1이면 1
12    |	5    -> 13
   1100   
|     101
    1101    ->  13

^	-> 서로 다르면 1
12    ^	5    -> 9
   1100   
^    101
    1001    ->  9


*** shift연산자   >> , <<     
-> 2진수 변환 해서      >>,<<

오른쪽 shift -> 이동한 자릿수는 제거, 빈자릿수 0 -> 작아진다!
12
>>2
00000000 00000000 00000000 00001100 
     00000000 00000000 00000000 00001100 
>>2
1100
      1100
 0011
왼쪽 shift -> 왼쪽 자릿 만큼이동, 빈자릿수 0 -> 커진다!
<<2
    00000000 00000000 00000000 00001100 
00000000 00000000 00000000 0000110000 
<<2
    1100
110000


5) 조건 연산자 -> 삼항연산자


3. 삼항연산자 -> 하나만 -> 프로젝트에서 사용 -> javascript, thymeleaf 사용
? :

조건식 ?  조건식이참 :   나머지 ;  // 조건이 2개




** 조건문(if,switch) -> 조건이 true,false 구현문(처리문,실행문)이 다르게 설정

if문
1. 조건이 하나 일때 -> 조건이 true일때만 실행
if(조건){
	// 구현부, 실행부,처리부 -> 조건 true일때
}

if(조건) // 구현부, 실행부,처리부 -> 조건 true일때;

2. 조건이 두개 일때 
if(조건){
	//조건true
}else{
	//나머지
}


*** 반복문(condition)
1. for
증감식  i++, i--

// 선언부
for(초기화;조건식;증감식){
	//구현부,처리부,실행부
	// 조건식  true
}

for(int i=0 ; i<10 ;i++){
	
	System.out.println(i);
}



2.while
3.do~while

