<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video</title>
  <link rel="stylesheet" href="css/common/reset.css">
  <style>
    .video-con {
      width: 1000px;
      height: auto;
      border: 1px solid;
      margin: 0 auto;
    }

    .video-con ul {
      /* 그리드 컨테이너 */
      display: grid;
      /* grid-template-columns: repeat(4, 250px); */
      /* 2행 4열 -> 그리드 설정 */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 135px);

      /* 기본 grid 이외 추가 컨텐츠일 경우 */
      grid-auto-columns: 250px;
      grid-auto-rows: minmax(135px, auto);

      gap: 5px;
    }

    .video-con ul li {
      /* 그리드 아이템 */
      border: 1px solid;
      box-sizing: border-box;
    }

    .video-con ul li:nth-child(1) {
      background-color: red;

      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1/3;

      /* grid-row-start: 1;
      grid-row-end: 3; */
      grid-row: 1/3;
    }

    .video-con ul li video{
      display: block;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div class="video-con">
    <ul>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
      <li><video autoplay muted loop>
          <source src="video/video2.mp4" type="video/mp4">
        </video>
      </li>
    </ul>
  </div>

</body>

</html>